{
  "name": "opencollection",
  "private": true,
  "workspaces": [
    "packages/oc-converters",
    "packages/oc-schema",
    "packages/oc-docs",
    "packages/oc-express",
    "packages/oc-schema-explorer",
    "packages/oc-types"
  ],
  "homepage": "https://uwww.opencollection.com"
}
